$bgDarkBlue: #172755
$textDarkBlue: #2A407C
$cardDarkBlue: #0F1F4B
$gray: #D3D9E9
$pink: #EF2A82

$bgWhite: #f0eeef
$bgCardWhite: #fff
$bgInputWhite: #e2e2e2
$bgButtonWhite: #f7f5f6
$textGray: #949295

$bgBlack: #4f4f4f
$bgCardBlack: #2d2d2d
$bgInputBlack: #3e3e3e
$bgButtonBlack: #393939